
<?php
	  session_start();
	  if(isset($_SESSION['username'])) {
	  header('admin.php'); }
	  require_once('connect.php');
	?>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Halaman Login</title>

   <link href="../js/bootstrap.min.css" rel="stylesheet">
    <link href="../js/style.css" rel="stylesheet">
    <link href="../glyphicons-halflings-regular.svg" >
    <link href="../js/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
</head>
  <body style="background:url(../Clean_Departure_www.FullHDWpp.comg)">
    <div class="col-md-4 col-md-offset-4 form-login">
    
   

        <div class="outter-form-login">
        <div class="logo-login">
            <em class="glyphicon glyphicon-user"></em>
        </div>
            <form action="proseslogin.php" class="inner-login" method="post">
            <h3 class="text-center title-login">Login Admin</h3>
                <div class="form-group">
                
              
             <input type="text" class="form-control text-center" name="username" placeholder="Username">
                </div>

                <div class="form-group">
                	
                    <input type="password" class="form-control text-center" name="password" placeholder="Password">
                </div>
                
                <input type="submit" class="btn btn-block btn-custom-green" value="LOGIN" />
                        </form>
        </div>
    </div>


    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>
    